export const state = {
    tests: [
        {
            id: 1,
            title: 'Пицца-рулет «Стромболи»',
            asks: [
                {
                    id: 3,
                    ask: 'Итак, решено. <br>Вы решили побаловать себя <br>итальянской кухней. Без чего невозможно представить <br>сочную «Стромболи»?', 
                    answers:[
                        {item: "Это же пицца. Тесто, помидоры, оливки — достаточно", answerId: 1},
                        {item: "Веточка орегано, моцарелла, лучшая ветчина...", answerId: 2},
                        {item: "А есть замороженный вариант в магазине?", answerId: 3}
                    ],            
                    image: '/assets/img/test/3.png',
                    popUp: 'Для того, чтобы приготовить лучшую «Стромболи», не надо лететь в Италию за продуктами. Даже в магазин ехать необязательно — можно купить все не выходя из дома.',
                    btnFinally: false
                },
                {
                    id: 4,
                    ask: 'У каждого рецепта есть свой секрет. Выберете то, что раскроет вкус этого итальянского блюда.', 
                    answers:[
                        {item: "Томатный соус и моцарелла — основа съедобной «лавы»", answerId: 1},
                        {item: "Кетчунез не испортил еще ни одного блюда!", answerId: 2},
                        {item: "Мой вариант — пицца без соуса. И диетическая кола", answerId: 3}
                    ],            
                    image: '/assets/img/test/4.png',
                    popUp: 'Molto bene! В процессе готовки начнет сочиться расплавленная моцарелла и горячая томатная паста — зрелище не хуже извержения настоящего вулкана!',
                    btnFinally: false
                },
                {
                    id: 5,
                    ask: 'Тесто замешано. Ветчина нарезана. Время поставить заготовку в духовку. На сколько?', 
                    answers:[
                        {item: "Минут на 20 при 180°C?", answerId: 1},
                        {item: "Буду идти строго по рецепту", answerId: 2},
                        {item: "В духовку, пока не подрумянится", answerId: 3}
                    ],            
                    image: '/assets/img/test/5.png',
                    popUp: 'Какой должна быть правильная пицца? Мягкой, тонкой, и чтобы корочка была слегка хрустящая!',
                    btnFinally: false
                },
                {
                    id: 6,
                    ask: 'Итак, «Стромболи» готова. С чем будете подавать приготовленный шедевр?', 
                    answers:[
                        {item: "Самое время открыть бутылочку белого", answerId: 1},
                        {item: "Пицца и кола — лучшее сочетание", answerId: 2},
                        {item: "Запью водой, чтобы не сбивать вкус", answerId: 3}
                    ],            
                    image: '/assets/img/test/6.png',
                    popUp: 'Cin cin! Вкусный напиток и свежеприготовленное блюдо — грех не устроить застолье с друзьями!',
                    btnFinally: true
                }                
            ]
        },
        {
            id: 2,
            title: 'Тальятелле с устрицами и икрой',
            asks: [
                {
                    id: 3,
                    ask: 'Рецепт сложный, а вопрос простой: что купить для приготовления сия изыска?', 
                    answers:[
                        {item: "Тальятелле тонкие, устрицы свежие, икру черную", answerId: 1},
                        {item: "Вариант бюджетный: макароны, кабачковую, кальмары", answerId: 2},
                        {item: "Замороженную смесь «4 сезона»", answerId: 3}
                    ],            
                    image: '/assets/img/test/3.png',
                    popUp: 'На хорошей еде не экономят! Стоит один раз попробовать эти божественные тальятелле, чтобы убедиться, что деньги потрачены не зря.',
                    btnFinally: false
                },
                {
                    id: 4,
                    ask: 'Каким соусом польете тальятелле, чтобы подчеркнуть вкус морепродуктов?', 
                    answers:[
                        {item: "Полезным клюквенным", answerId: 1},
                        {item: "Классическим гуакамоле", answerId: 2},
                        {item: "Воздушным «бер блан»", answerId: 3}
                    ],            
                    image: '/assets/img/test/4.png',
                    popUp: 'Сливочное масло, лук-шалот, белое вино и щепотка соли — французский соус «бер блан» станет прекрасным дополнением.',
                    btnFinally: false
                },
                {
                    id: 5,
                    ask: 'Один из главных пунктов правильной пасты — состояние макарон. Сколько надо варить, чтобы не переварить?', 
                    answers:[
                        {item: "На упаковке все написано", answerId: 1},
                        {item: "На минуту меньше, чем указано на пачке", answerId: 2},
                        {item: "Не смотрю на пачку, делаю на глаз", answerId: 3}
                    ],            
                    image: '/assets/img/test/5.png',
                    popUp: 'Perfetto! Существует мнение, что паста, приготовленная до степени аль денте, сохраняет больше полезных свойств, а еще лучше на вкус.',
                    btnFinally: false
                },
                {
                    id: 6,
                    ask: 'Тальятелле с устрицами и икрой разложена по тарелкам. С чем будете подавать?', 
                    answers:[
                        {item: "Бокал игристого — идеально", answerId: 1},
                        {item: "Совиньон и устрицы — лучший тандем", answerId: 2},
                        {item: "Не пью алкоголь, запью водой", answerId: 3}
                    ],            
                    image: '/assets/img/test/6.png',
                    popUp: 'Buon appetito! Что бы вы ни выбрали, все правильно! Вкусный напиток и свежеприготовленное блюдо — грех не устроить застолье с близкими!',
                    btnFinally: true
                }                
            ]
        },
        {
            id: 3,
            title: 'Фалафель',
            asks: [
                {
                    id: 3,
                    ask: 'Не самый простой в приготовлении рецепт, но так даже интереснее. Из чего будете делать это традиционное израильское блюдо?', 
                    answers:[
                        {item: "Нут, специи, зелень", answerId: 1},
                        {item: "Куплю готовую смесь", answerId: 2},
                        {item: "Мука, яйца, молоко", answerId: 3}
                    ],            
                    image: '/assets/img/test/3.png',
                    popUp: 'Основу этого блюда составляют вареный нут и всевозможные специи — чеснок, перец, кориандр или кунжутные семечки. Если купить все онлайн, не придется бегать по всему городу в поисках ингредиентов.',
                    btnFinally: false
                },
                {
                    id: 4,
                    ask: 'Чтобы наверняка избежать сухости, стоит сдобрить фалафель вкусным соусом. Какой выберите?', 
                    answers:[
                        {item: "Болоньезе навсегда", answerId: 1},
                        {item: "Кунжутный соус, конечно ", answerId: 2},
                        {item: "Куплю какой-нибудь Хайнц", answerId: 3}
                    ],            
                    image: '/assets/img/test/4.png',
                    popUp: 'Кунжутный соус «тхина» — один из главных, важных и любимых компонентов израильской кухни, без которого сложно представить вкус фалафеля. А еще это вкусно!',
                    btnFinally: false
                },
                {
                    id: 5,
                    ask: 'Чтобы приготовить идеальный фалафель, важно правильно подготовить нут. Что будете делать, чтобы добиться лучшей консистенции?', 
                    answers:[
                        {item: "Просто отварю", answerId: 1},
                        {item: "Замочу на ночь", answerId: 2},
                        {item: "Измельчу в блендере", answerId: 3}
                    ],            
                    image: '/assets/img/test/5.png',
                    popUp: 'Для того, чтобы добиться нужной консистенции нута, необходимо замочить его и отправить «ночевать» в холодильник. Вот увидите, после этого шарики будут идеальными!',
                    btnFinally: false
                },
                {
                    id: 6,
                    ask: 'Долгая подготовка того стоила — вкусный фалафель готов! Осталось выбрать идеальный напиток, который подойдет для этого израильского чуда. Чем будете запивать?', 
                    answers:[
                        {item: "Сделаю домашний компот", answerId: 1},
                        {item: "Достану бутылочку из закромов", answerId: 2},
                        {item: "Обойдусь стаканом воды", answerId: 3}
                    ],            
                    image: '/assets/img/test/6.png',
                    popUp: 'Мазаль Тов! С отличным результатом и вкусным фалафелем. Радуйте себя вкусной едой чаще!',
                    btnFinally: true
                }                
            ]
        }
    ],
    testFinal: [
        {
            id: 1,
            title: 'Вы — обладатель <br>кулинарной звезды',
            desc: 'Не прячьте свой талант — устраивайте дружеские посиделки, теплые вечера с семьей и внезапные «званые ужины» чаще! <br><br>На беготню теперь не нужно тратить время — закажите продукты онлайн в Перекрестке. В честь Черной Пятницы покупать вдвойне приятнее – скидки до 60%!',
            img: '/assets/img/final/1.png'
        },
        {
            id: 2,
            title: 'Вы — претендент на звание <br>шеф-повара',
            desc: 'У вас скрытый кулинарный талант, который точно стоит развивать! Найдите свое коронное блюдо! <br><br>Для победы нужно время — не тратьте его на беготню по магазинам. Закажите продукты онлайн в Перекрестке. В честь Черной Пятницы покупать вдвойне приятнее – скидки до 60%!',
            img: '/assets/img/final/2.png'
        },
        {
            id: 3,
            title: 'Вы — подающий надежды <br>повар',
            desc: 'Первый блин комом, но это не страшно – тренируйтесь чаще и обязательно получится что-то вкусное. <br><br>Результат требует времени — не тратьте его на беготню по магазинам. Закажите продукты онлайн в Перекрестке. В честь Черной Пятницы покупать вдвойне приятнее – скидки до 60%!',
            img: '/assets/img/final/3.png'
        }
    ]
}

